#repeatability  ( 0 - бесконечно, 1- 1 раз и тд.  )
#first_delay  ( 100   -  секунды в десятых или  rnd(200-3000)  )
#delay  ( 100   -  секунды в десятых или  rnd(200-3000)  )
#volume (0-100)
#
#file_name;repeatability;first_delay;delay;volume
#
#тиканье часов
h:\Music\Sounds\tick3.mp3;1;50;10;40
#h:\Music\Sounds\tick3.mp3;1;50;10;40
#костер
h:\Music\Sounds\koster.mp3;1;130;1;5
#вьюга
h:\Music\NaturesSounds\wind.mp3;1;130;1;1
